<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peopleconstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:longClickable="true"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutpeople"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#009688"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peoplerecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F4EFEF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutpeople"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="68dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addpersontx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="733dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/peoplerecyclerView"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_circle_24" />


</androidx.constraintlayout.widget.ConstraintLayout>